{
  "name": "wash",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/imsteev/wash.git",
  "author": "Stephen Chung <spchung95@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
